{
  "name": "rolldown-query-string-bug",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^8.0.0",
    "vite-plugin-svgr": "^4.5.0"
  }
}
